<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:272.45px;top:71.30px" class="cls_004"><span class="cls_004">TERMS OF USE</span></div>
<div style="position:absolute;left:72.02px;top:98.18px" class="cls_002"><span class="cls_002">Introduction</span></div>
<div style="position:absolute;left:72.02px;top:125.06px" class="cls_003"><span class="cls_003">Company specializes in hydrogen therapy for pain management and health problems which provides a</span></div>
<div style="position:absolute;left:72.02px;top:138.38px" class="cls_003"><span class="cls_003">platform for User to obtain the Services provided by independent Certified Therapists. The Company’s</span></div>
<div style="position:absolute;left:72.02px;top:151.82px" class="cls_003"><span class="cls_003">role is merely to link the user with such Certified Therapists. The Company is not responsible for the acts</span></div>
<div style="position:absolute;left:72.02px;top:165.26px" class="cls_003"><span class="cls_003">and/or omissions of any Certified Therapists and any liability in relation to such Services shall be borne by</span></div>
<div style="position:absolute;left:72.02px;top:178.70px" class="cls_003"><span class="cls_003">the Certified Therapists. All independent Certified Therapists shall not represent to be an agent, employee</span></div>
<div style="position:absolute;left:72.02px;top:192.14px" class="cls_003"><span class="cls_003">or staff of the Company and the Services provided by the therapists shall not be deemed to be provided</span></div>
<div style="position:absolute;left:72.02px;top:205.61px" class="cls_003"><span class="cls_003">by the Company.</span></div>
<div style="position:absolute;left:72.02px;top:232.49px" class="cls_003"><span class="cls_003">Please read these Terms of Use carefully before continuing to access or use this Application/App and links.</span></div>
<div style="position:absolute;left:72.02px;top:245.93px" class="cls_003"><span class="cls_003">These Terms of Use constitute a legal binding agreement between you (User) and the Company and</span></div>
<div style="position:absolute;left:72.02px;top:259.37px" class="cls_003"><span class="cls_003">applies to your use of the Services.  If you do not agree to the Terms of Use, please do not use or continue</span></div>
<div style="position:absolute;left:72.02px;top:272.69px" class="cls_003"><span class="cls_003">using the Application or Services. By continuing to access or use this App, you agree that you have read</span></div>
<div style="position:absolute;left:72.02px;top:286.13px" class="cls_003"><span class="cls_003">and understood the Terms of Use stated herein.</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_003"><span class="cls_003">Company may amend these Terms of Use at any time which shall become effective immediately. It is your</span></div>
<div style="position:absolute;left:72.02px;top:326.45px" class="cls_003"><span class="cls_003">responsibility to review the Terms of Use regularly. Your continued use of the Services after any such</span></div>
<div style="position:absolute;left:72.02px;top:339.89px" class="cls_003"><span class="cls_003">amendments, whether or not reviewed by you, shall constitute your agreement to be bound by such</span></div>
<div style="position:absolute;left:72.02px;top:353.35px" class="cls_003"><span class="cls_003">amendments.</span></div>
<div style="position:absolute;left:72.02px;top:380.23px" class="cls_002"><span class="cls_002">Definitions</span></div>
<div style="position:absolute;left:72.02px;top:406.99px" class="cls_003"><span class="cls_003">“Application” or “  pp” means this mobile application(s) made available by Company (or its licensors) for</span></div>
<div style="position:absolute;left:72.02px;top:420.43px" class="cls_003"><span class="cls_003">download to Users;</span></div>
<div style="position:absolute;left:72.02px;top:447.31px" class="cls_003"><span class="cls_003">“Certified Therapist” means an independent certified therapist that is assigned to User for Services;</span></div>
<div style="position:absolute;left:72.02px;top:474.19px" class="cls_003"><span class="cls_003">“Company” means IR C  RE SDN BHD (Company No.  1201262-M), a company incorporated in Malaysia</span></div>
<div style="position:absolute;left:72.02px;top:487.63px" class="cls_003"><span class="cls_003">with its address at Lot 01, Level 3A, Menara TH Uptown, No. 3 Jalan SS21/39, Damansara Utama, 47400</span></div>
<div style="position:absolute;left:72.02px;top:501.10px" class="cls_003"><span class="cls_003">Petaling Jaya, Selangor;</span></div>
<div style="position:absolute;left:72.02px;top:527.98px" class="cls_003"><span class="cls_003">“Platform” (if any) means the relevant Company platform, portal or website that, when used in</span></div>
<div style="position:absolute;left:72.02px;top:541.30px" class="cls_003"><span class="cls_003">conjunction with the Application, enables User to make bookings for Services and make payment for such</span></div>
<div style="position:absolute;left:72.02px;top:554.74px" class="cls_003"><span class="cls_003">Services;</span></div>
<div style="position:absolute;left:72.02px;top:581.62px" class="cls_003"><span class="cls_003">“Services” means the services that are listed on this   pp which provided by Certified Therapists and are</span></div>
<div style="position:absolute;left:72.02px;top:595.06px" class="cls_003"><span class="cls_003">booked through the Application or Platform;</span></div>
<div style="position:absolute;left:72.02px;top:621.94px" class="cls_003"><span class="cls_003">“Price” means the fees/charges for the Services which must be paid upon booking of Services.</span></div>
<div style="position:absolute;left:72.02px;top:648.84px" class="cls_003"><span class="cls_003">“Terms of Use” shall govern any and all uses hereof by any and all User, and shall be deemed binding and</span></div>
<div style="position:absolute;left:72.02px;top:662.28px" class="cls_003"><span class="cls_003">effective upon continued use of this App.  User shall comply with all the terms and conditions stated</span></div>
<div style="position:absolute;left:72.02px;top:675.60px" class="cls_003"><span class="cls_003">herein. User shall be responsible for protecting the confidentiality of User’s account and password, if any.</span></div>
<div style="position:absolute;left:72.02px;top:689.04px" class="cls_003"><span class="cls_003">By submitting information about a User, the User hereby agrees and consents to the commercial use of</span></div>
<div style="position:absolute;left:72.02px;top:702.48px" class="cls_003"><span class="cls_003">such information as defined herein.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:84.74px" class="cls_003"><span class="cls_003">“User” or “You” means each person or entity that access this Application.</span></div>
<div style="position:absolute;left:72.02px;top:125.06px" class="cls_002"><span class="cls_002">Representations, Warranties and Undertakings</span></div>
<div style="position:absolute;left:72.02px;top:151.82px" class="cls_003"><span class="cls_003">By using the Application and/or Services, you represent, warrant/undertake that:</span></div>
<div style="position:absolute;left:72.02px;top:178.70px" class="cls_003"><span class="cls_003">You have legal capacity to enter into the agreement and that you are at least eighteen (18) years old. You</span></div>
<div style="position:absolute;left:72.02px;top:192.14px" class="cls_003"><span class="cls_003">cannot enter into the agreement if you are below eighteen (18) years old;</span></div>
<div style="position:absolute;left:72.02px;top:219.05px" class="cls_003"><span class="cls_003">All the information which you provide shall be true and accurate;</span></div>
<div style="position:absolute;left:72.02px;top:245.93px" class="cls_003"><span class="cls_003">You will only use the Application, Platform and Services for their intended and lawful purposes;</span></div>
<div style="position:absolute;left:72.02px;top:272.69px" class="cls_003"><span class="cls_003">You will keep your account password or any identification we provide you which allows access to the</span></div>
<div style="position:absolute;left:72.02px;top:286.13px" class="cls_003"><span class="cls_003">Application and/or Services secure and confidential;</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_003"><span class="cls_003">You agree to notify us immediately of any unauthorized use of your account or any other breach of</span></div>
<div style="position:absolute;left:72.02px;top:326.45px" class="cls_003"><span class="cls_003">security;</span></div>
<div style="position:absolute;left:72.02px;top:353.35px" class="cls_003"><span class="cls_003">You will not attempt to commercially exploit any part of the Application without our permission, including</span></div>
<div style="position:absolute;left:72.02px;top:366.79px" class="cls_003"><span class="cls_003">without limitation modify any of the  pplication’s content in any way, or copy, reproduce, publicly display,</span></div>
<div style="position:absolute;left:72.02px;top:380.23px" class="cls_003"><span class="cls_003">distribute or otherwise use or communicate them for any public or commercial purpose without our</span></div>
<div style="position:absolute;left:72.02px;top:393.67px" class="cls_003"><span class="cls_003">permission;</span></div>
<div style="position:absolute;left:72.02px;top:420.43px" class="cls_003"><span class="cls_003">You will not authorize others to use your identity or user status, and you may not assign or otherwise</span></div>
<div style="position:absolute;left:72.02px;top:433.87px" class="cls_003"><span class="cls_003">transfer your user account to any other person or entity;</span></div>
<div style="position:absolute;left:72.02px;top:460.75px" class="cls_003"><span class="cls_003">You will provide us with proof of identity or any other documents which we may reasonably request or</span></div>
<div style="position:absolute;left:72.02px;top:474.19px" class="cls_003"><span class="cls_003">require;</span></div>
<div style="position:absolute;left:72.02px;top:501.10px" class="cls_003"><span class="cls_003">You will not use the Application and/or the Software to cause nuisance or behave in an inappropriate or</span></div>
<div style="position:absolute;left:72.02px;top:514.54px" class="cls_003"><span class="cls_003">disrespectful manner towards the Certified Therapist and/or the Company;</span></div>
<div style="position:absolute;left:72.02px;top:541.30px" class="cls_003"><span class="cls_003">When using the Services, you agree to comply with all laws applicable to you and/or your use of the</span></div>
<div style="position:absolute;left:72.02px;top:554.74px" class="cls_003"><span class="cls_003">Services;</span></div>
<div style="position:absolute;left:72.02px;top:581.62px" class="cls_003"><span class="cls_003">You agree that your use of the Services will be subject to Company’s Privacy Policy;</span></div>
<div style="position:absolute;left:72.02px;top:608.50px" class="cls_003"><span class="cls_003">You agree to assume full responsibility and liability for all loss or damage suffered by yourself, Company</span></div>
<div style="position:absolute;left:72.02px;top:621.94px" class="cls_003"><span class="cls_003">or any other party as a result of your breach of this agreement;</span></div>
<div style="position:absolute;left:72.02px;top:648.84px" class="cls_003"><span class="cls_003">You will not use the Application and/or Platform to cause nuisance, annoyance, inconvenience or make</span></div>
<div style="position:absolute;left:72.02px;top:662.28px" class="cls_003"><span class="cls_003">fake bookings;</span></div>
<div style="position:absolute;left:72.02px;top:689.04px" class="cls_003"><span class="cls_003">You will act in a decent, proper and respectable manner towards the Certified Therapists at all times</span></div>
<div style="position:absolute;left:72.02px;top:702.48px" class="cls_003"><span class="cls_003">during and out of therapy sessions.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:84.74px" class="cls_003"><span class="cls_003">You shall not contact the Certified Therapist for purposes other than the Services.</span></div>
<div style="position:absolute;left:72.02px;top:111.62px" class="cls_002"><span class="cls_002">Risk</span></div>
<div style="position:absolute;left:72.02px;top:138.38px" class="cls_003"><span class="cls_003">You expressly agree that the use of this App is at your sole risk. Neither the Company nor its affiliates nor</span></div>
<div style="position:absolute;left:72.02px;top:151.82px" class="cls_003"><span class="cls_003">their respective employees, agents, or third party content providers warrant that this App will be</span></div>
<div style="position:absolute;left:72.02px;top:165.26px" class="cls_003"><span class="cls_003">uninterrupted, secure or error free. Nor do they make any warranty as to the results that may be obtained</span></div>
<div style="position:absolute;left:72.02px;top:178.70px" class="cls_003"><span class="cls_003">from use of this App or as to the accuracy, reliability or content of any information, service or merchandise</span></div>
<div style="position:absolute;left:72.02px;top:192.14px" class="cls_003"><span class="cls_003">provided through this App.</span></div>
<div style="position:absolute;left:72.02px;top:219.05px" class="cls_002"><span class="cls_002">Trademark and Intellectual Property</span></div>
<div style="position:absolute;left:72.02px;top:245.93px" class="cls_003"><span class="cls_003">All material, trademarks and other proprietary information including but not limited to text, images,</span></div>
<div style="position:absolute;left:72.02px;top:259.37px" class="cls_003"><span class="cls_003">graphics, data, video and audio used on this App are the property of the Company and their respective</span></div>
<div style="position:absolute;left:72.02px;top:272.69px" class="cls_003"><span class="cls_003">owners, and are protected by copyright, trademark and other applicable laws.</span></div>
<div style="position:absolute;left:72.02px;top:299.57px" class="cls_003"><span class="cls_003">All material and content of this App should not be copied, reproduced, modified, republished, uploaded,</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_003"><span class="cls_003">posted, transmitted, collected or distributed in any form or by any means, whether manual or automated.</span></div>
<div style="position:absolute;left:72.02px;top:326.45px" class="cls_003"><span class="cls_003">The use of any such material and content on any other website/app or networked computer environment</span></div>
<div style="position:absolute;left:72.02px;top:339.89px" class="cls_003"><span class="cls_003">for any other purpose is strictly prohibited. Any such unauthorized use may violate copyright, trademark</span></div>
<div style="position:absolute;left:72.02px;top:353.35px" class="cls_003"><span class="cls_003">and other applicable laws and could result in legal proceedings.</span></div>
<div style="position:absolute;left:72.02px;top:380.23px" class="cls_002"><span class="cls_002">Promotion</span></div>
<div style="position:absolute;left:72.02px;top:406.99px" class="cls_003"><span class="cls_003">Any promotion or offer made by the Company shall be at the Company’s sole discretion and subject to</span></div>
<div style="position:absolute;left:72.02px;top:420.43px" class="cls_003"><span class="cls_003">conditions (if any) set out by the Company.</span></div>
<div style="position:absolute;left:72.02px;top:447.31px" class="cls_002"><span class="cls_002">Price And Payment Terms</span></div>
<div style="position:absolute;left:72.02px;top:474.19px" class="cls_003"><span class="cls_003">The price for Services is in the currency of Ringgit Malaysia and are non-refundable.  This no-refund policy</span></div>
<div style="position:absolute;left:72.02px;top:487.63px" class="cls_003"><span class="cls_003">shall apply at all times regardless of your decision to terminate your access to the Application/Platform,</span></div>
<div style="position:absolute;left:72.02px;top:501.10px" class="cls_003"><span class="cls_003">our decision to terminate or suspend your access to the Application/Platform, disruption caused to the</span></div>
<div style="position:absolute;left:72.02px;top:514.54px" class="cls_003"><span class="cls_003">Services whether planned, accidental or intentional, or any reason whatsoever.</span></div>
<div style="position:absolute;left:72.02px;top:541.30px" class="cls_003"><span class="cls_003">Payment must be made immediately upon booking of Services via the Application or by cash to the</span></div>
<div style="position:absolute;left:72.02px;top:554.74px" class="cls_003"><span class="cls_003">Certified Therapist. The Price shall be exclusive of any taxes which will be added into the total payable.</span></div>
<div style="position:absolute;left:72.02px;top:581.62px" class="cls_002"><span class="cls_002">Cancellation</span></div>
<div style="position:absolute;left:72.02px;top:608.50px" class="cls_003"><span class="cls_003">You may cancel your booking for Services without charges with at least twenty-four (24) hours before the</span></div>
<div style="position:absolute;left:72.02px;top:621.94px" class="cls_003"><span class="cls_003">designated date and time for Service.</span></div>
<div style="position:absolute;left:72.02px;top:648.84px" class="cls_003"><span class="cls_003">If you decide to cancel your booking within twenty-four (24) hours before the designated date and time</span></div>
<div style="position:absolute;left:72.02px;top:662.28px" class="cls_003"><span class="cls_003">for Service, you may be charged a Cancellation Fee equivalent to fifty (50)% of Service booked.</span></div>
<div style="position:absolute;left:72.02px;top:689.04px" class="cls_003"><span class="cls_003">You are liable to pay the full Price and the Company will not refund any part thereof if you did not make</span></div>
<div style="position:absolute;left:72.02px;top:702.48px" class="cls_003"><span class="cls_003">prior cancellation and are not at the designated location and/or time.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:98.18px" class="cls_002"><span class="cls_002">Ratings</span></div>
<div style="position:absolute;left:72.02px;top:125.06px" class="cls_003"><span class="cls_003">You may voluntarily rate the Certified Therapist via the Application in respect of Services provided. Every</span></div>
<div style="position:absolute;left:72.02px;top:138.38px" class="cls_003"><span class="cls_003">rating will be automatically logged onto Company’s system which the Company may analyse for</span></div>
<div style="position:absolute;left:72.02px;top:151.82px" class="cls_003"><span class="cls_003">evaluation and other internal purposes.</span></div>
<div style="position:absolute;left:72.02px;top:178.70px" class="cls_002"><span class="cls_002">Complaints</span></div>
<div style="position:absolute;left:72.02px;top:205.61px" class="cls_003"><span class="cls_003">Any complaints by you toward a Certified Therapist can be made through the Application.</span></div>
<div style="position:absolute;left:72.02px;top:245.93px" class="cls_002"><span class="cls_002">Internet Delays</span></div>
<div style="position:absolute;left:72.02px;top:272.69px" class="cls_003"><span class="cls_003">The Application, Services and/or Platform may be subject to delays, and other problems inherent in the</span></div>
<div style="position:absolute;left:72.02px;top:286.13px" class="cls_003"><span class="cls_003">use of the internet and electronic communications including the device used by you being faulty, not</span></div>
<div style="position:absolute;left:72.02px;top:299.57px" class="cls_003"><span class="cls_003">connected, out of range, switched off or not functioning.  The Company is not responsible for any delays</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_003"><span class="cls_003">or failures resulting from such problems.</span></div>
<div style="position:absolute;left:72.02px;top:339.89px" class="cls_002"><span class="cls_002">Force Majeure</span></div>
<div style="position:absolute;left:72.02px;top:366.79px" class="cls_003"><span class="cls_003">Non-performance of either party of any obligations hereunder shall be excused to the extent and during</span></div>
<div style="position:absolute;left:72.02px;top:380.23px" class="cls_003"><span class="cls_003">the period that performance is rendered impossible by strike, fire, flood, earthquakes, governmental acts</span></div>
<div style="position:absolute;left:72.02px;top:393.67px" class="cls_003"><span class="cls_003">or orders or restrictions, failure of suppliers, or contractors, or any other reason where failure to perform</span></div>
<div style="position:absolute;left:72.02px;top:406.99px" class="cls_003"><span class="cls_003">is beyond the reasonable control and not caused by the negligence of the non-performing party.</span></div>
<div style="position:absolute;left:72.02px;top:433.87px" class="cls_002"><span class="cls_002">Governing Law</span></div>
<div style="position:absolute;left:72.02px;top:460.75px" class="cls_003"><span class="cls_003">This Terms of Use shall be governed by the laws of Malaysia.</span></div>
<div style="position:absolute;left:72.02px;top:487.63px" class="cls_002"><span class="cls_002">Severability</span></div>
<div style="position:absolute;left:72.02px;top:514.54px" class="cls_003"><span class="cls_003">If any provision of the Terms of Use is held to be invalid or unenforceable, the legality, validity and</span></div>
<div style="position:absolute;left:72.02px;top:527.98px" class="cls_003"><span class="cls_003">enforceability of the remaining provisions shall not be affected or impaired.</span></div>
<div style="position:absolute;left:72.02px;top:554.74px" class="cls_002"><span class="cls_002">No Waiver</span></div>
<div style="position:absolute;left:72.02px;top:581.62px" class="cls_003"><span class="cls_003">The failure of Company to enforce any right or provision in the Terms of Use shall not constitute a waiver</span></div>
<div style="position:absolute;left:72.02px;top:595.06px" class="cls_003"><span class="cls_003">of such right or provision.</span></div>
<div style="position:absolute;left:72.02px;top:621.94px" class="cls_002"><span class="cls_002">Notice</span></div>
<div style="position:absolute;left:72.02px;top:648.84px" class="cls_003"><span class="cls_003">Either party may give notice through the Application, email, or by letter sent by courier, registered mail</span></div>
<div style="position:absolute;left:72.02px;top:662.28px" class="cls_003"><span class="cls_003">or pre-paid post to your address in the record of Company. Such notice shall be deemed delivered at the</span></div>
<div style="position:absolute;left:72.02px;top:675.60px" class="cls_003"><span class="cls_003">time when such letter would in the ordinary course be delivered (if sent by courier, registered mail or pre-</span></div>
<div style="position:absolute;left:72.02px;top:689.04px" class="cls_003"><span class="cls_003">paid post) or one hour after sending (if sent by email).</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0549d602-d057-11eb-a980-0cc47a792c0a_id_0549d602-d057-11eb-a980-0cc47a792c0a_files/background5.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.02px;top:84.74px" class="cls_002"><span class="cls_002">Cookies</span></div>
<div style="position:absolute;left:72.02px;top:111.62px" class="cls_003"><span class="cls_003">Cookies are text files placed on your device to collect standard Internet log information and visitor</span></div>
<div style="position:absolute;left:72.02px;top:125.06px" class="cls_003"><span class="cls_003">behaviour information. This information enables us to distinguish you from other users of the website,</span></div>
<div style="position:absolute;left:72.02px;top:138.38px" class="cls_003"><span class="cls_003">which helps us to provide you with a good experience when you browse the Application and/or Platform.</span></div>
<div style="position:absolute;left:72.02px;top:151.82px" class="cls_003"><span class="cls_003">This information is also used to track visitor use of the Application and/or Platform and to compile</span></div>
<div style="position:absolute;left:72.02px;top:165.26px" class="cls_003"><span class="cls_003">statistical reports on activity, allowing us to improve the Application and/or Platform.</span></div>
<div style="position:absolute;left:72.02px;top:192.14px" class="cls_003"><span class="cls_003">If you prefer, you can set the Application not to accept cookies. However, you may encounter that some</span></div>
<div style="position:absolute;left:72.02px;top:205.61px" class="cls_003"><span class="cls_003">of the Application features may not function as a result.</span></div>
</div>

</body>
</html>
